start
# Ejemplo de anidamiento infernal
    for (int i = 0; i < 10; i++) {
        if (i % 2 == 0) {
            while (true) {
                switch (i) {
                    case 2:
                        if (true) {
                            output -> "Nivel 5";
                        }
                        break;
                    default:
                        continue;
                }
            }
        } else {
            # ... más anidamiento
        }
    }
    int a = b = c = 5 + 4;

    int x = (((((((((a + b) * c))))))));
    const int MI_CONSTANTe = 10;

end