START=1
END=2
CLASS=3
INTERFACE=4
EXTENDS=5
IMPLEMENTS=6
NEW=7
SELF=8
STATIC=9
PUBLIC=10
PRIVATE=11
PROTECTED=12
TRY=13
CATCH=14
FINALLY=15
THROW=16
THROWS=17
INT=18
FLOAT=19
STRING=20
DOUBLE=21
BOOL=22
CHAR=23
INPUT=24
OUTPUT=25
IMPORT=26
IF=27
ELSE=28
WHILE=29
FOR=30
RETURN=31
TRUE=32
FALSE=33
BREAK=34
CONTINUE=35
CONST=36
FUNCTION=37
CASE=38
SWITCH=39
DEFAULT=40
DO=41
REAL=42
NUMBER=43
STRING_LITERAL=44
CHAR_LITERAL=45
EQ=46
NEQ=47
LE=48
GE=49
INCREMENT=50
DECREMENT=51
PLUS_ASSIGN=52
MINUS_ASSIGN=53
MULT_ASSIGN=54
DIV_ASSIGN=55
MOD_ASSIGN=56
GO=57
LT=58
GT=59
ASSIGN=60
PLUS=61
MINUS=62
MULT=63
DIV=64
EXP=65
MOD=66
AND=67
OR=68
NOT=69
LPAREN=70
RPAREN=71
LBRACE=72
RBRACE=73
LBRACKET=74
RBRACKET=75
SEMICOLON=76
COLON=77
COMMA=78
DOT=79
CONSTID=80
IDENTIFIER=81
COMMENT=82
WS=83
'start'=1
'end'=2
'class'=3
'interface'=4
'extends'=5
'implements'=6
'new'=7
'self'=8
'static'=9
'public'=10
'private'=11
'protected'=12
'try'=13
'catch'=14
'finally'=15
'throw'=16
'throws'=17
'int'=18
'float'=19
'string'=20
'double'=21
'bool'=22
'char'=23
'input'=24
'output'=25
'import'=26
'if'=27
'else'=28
'while'=29
'for'=30
'return'=31
'true'=32
'false'=33
'break'=34
'continue'=35
'const'=36
'ft'=37
'case'=38
'switch'=39
'default'=40
'do'=41
'=='=46
'!='=47
'<='=48
'>='=49
'++'=50
'--'=51
'+='=52
'-='=53
'*='=54
'/='=55
'%='=56
'->'=57
'<'=58
'>'=59
'='=60
'+'=61
'-'=62
'*'=63
'/'=64
'^'=65
'%'=66
'&&'=67
'||'=68
'!'=69
'('=70
')'=71
'{'=72
'}'=73
'['=74
']'=75
';'=76
':'=77
','=78
'.'=79
