Línea 1: <START> 'start'
Línea 3: <INT> 'int'
Línea 3: <LBRACKET> '['
Línea 3: <RBRACKET> ']'
Línea 3: <IDENTIFIER> 'emptyIntArray'
Línea 3: <ASSIGN> '='
Línea 3: <LBRACE> '{'
Línea 3: <RBRACE> '}'
Línea 3: <SEMICOLON> ';'
Línea 4: <OUTPUT> 'output'
Línea 4: <GO> '->'
Línea 4: <STRING_LITERAL> '"emptyIntArray.length = "'
Línea 4: <PLUS> '+'
Línea 4: <IDENTIFIER> 'emptyIntArray'
Línea 4: <DOT> '.'
Línea 4: <IDENTIFIER> 'length'
Línea 4: <SEMICOLON> ';'
Línea 7: <INT> 'int'
Línea 7: <LBRACKET> '['
Línea 7: <RBRACKET> ']'
Línea 7: <IDENTIFIER> 'primes'
Línea 7: <ASSIGN> '='
Línea 7: <LBRACE> '{'
Línea 7: <NUMBER> '2'
Línea 7: <COMMA> ','
Línea 7: <NUMBER> '3'
Línea 7: <COMMA> ','
Línea 7: <NUMBER> '5'
Línea 7: <COMMA> ','
Línea 7: <NUMBER> '7'
Línea 7: <COMMA> ','
Línea 7: <NUMBER> '11'
Línea 7: <RBRACE> '}'
Línea 7: <SEMICOLON> ';'
Línea 8: <FOR> 'for'
Línea 8: <LPAREN> '('
Línea 8: <INT> 'int'
Línea 8: <IDENTIFIER> 'i'
Línea 8: <ASSIGN> '='
Línea 8: <NUMBER> '0'
Línea 8: <SEMICOLON> ';'
Línea 8: <IDENTIFIER> 'i'
Línea 8: <LT> '<'
Línea 8: <IDENTIFIER> 'primes'
Línea 8: <DOT> '.'
Línea 8: <IDENTIFIER> 'length'
Línea 8: <SEMICOLON> ';'
Línea 8: <IDENTIFIER> 'i'
Línea 8: <INCREMENT> '++'
Línea 8: <RPAREN> ')'
Línea 8: <LBRACE> '{'
Línea 9: <OUTPUT> 'output'
Línea 9: <GO> '->'
Línea 9: <STRING_LITERAL> '"primes["'
Línea 9: <PLUS> '+'
Línea 9: <IDENTIFIER> 'i'
Línea 9: <PLUS> '+'
Línea 9: <STRING_LITERAL> '"] = "'
Línea 9: <PLUS> '+'
Línea 9: <IDENTIFIER> 'primes'
Línea 9: <LBRACKET> '['
Línea 9: <IDENTIFIER> 'i'
Línea 9: <RBRACKET> ']'
Línea 9: <SEMICOLON> ';'
Línea 10: <RBRACE> '}'
Línea 13: <IDENTIFIER> 'primes'
Línea 13: <LBRACKET> '['
Línea 13: <NUMBER> '2'
Línea 13: <RBRACKET> ']'
Línea 13: <ASSIGN> '='
Línea 13: <NUMBER> '13'
Línea 13: <SEMICOLON> ';'
Línea 14: <OUTPUT> 'output'
Línea 14: <GO> '->'
Línea 14: <STRING_LITERAL> '"primes[2] modificado = "'
Línea 14: <PLUS> '+'
Línea 14: <IDENTIFIER> 'primes'
Línea 14: <LBRACKET> '['
Línea 14: <NUMBER> '2'
Línea 14: <RBRACKET> ']'
Línea 14: <SEMICOLON> ';'
Línea 17: <FUNCTION> 'ft'
Línea 17: <IDENTIFIER> 'sumArray'
Línea 17: <LPAREN> '('
Línea 17: <INT> 'int'
Línea 17: <LBRACKET> '['
Línea 17: <RBRACKET> ']'
Línea 17: <IDENTIFIER> 'arr'
Línea 17: <RPAREN> ')'
Línea 17: <GO> '->'
Línea 17: <INT> 'int'
Línea 17: <LBRACE> '{'
Línea 18: <INT> 'int'
Línea 18: <IDENTIFIER> 'total'
Línea 18: <ASSIGN> '='
Línea 18: <NUMBER> '0'
Línea 18: <SEMICOLON> ';'
Línea 19: <FOR> 'for'
Línea 19: <LPAREN> '('
Línea 19: <INT> 'int'
Línea 19: <IDENTIFIER> 'j'
Línea 19: <ASSIGN> '='
Línea 19: <NUMBER> '0'
Línea 19: <SEMICOLON> ';'
Línea 19: <IDENTIFIER> 'j'
Línea 19: <LT> '<'
Línea 19: <IDENTIFIER> 'arr'
Línea 19: <DOT> '.'
Línea 19: <IDENTIFIER> 'length'
Línea 19: <SEMICOLON> ';'
Línea 19: <IDENTIFIER> 'j'
Línea 19: <INCREMENT> '++'
Línea 19: <RPAREN> ')'
Línea 19: <LBRACE> '{'
Línea 20: <IDENTIFIER> 'total'
Línea 20: <ASSIGN> '='
Línea 20: <IDENTIFIER> 'total'
Línea 20: <PLUS> '+'
Línea 20: <IDENTIFIER> 'arr'
Línea 20: <LBRACKET> '['
Línea 20: <IDENTIFIER> 'j'
Línea 20: <RBRACKET> ']'
Línea 20: <SEMICOLON> ';'
Línea 21: <RBRACE> '}'
Línea 22: <RETURN> 'return'
Línea 22: <IDENTIFIER> 'total'
Línea 22: <SEMICOLON> ';'
Línea 23: <RBRACE> '}'
Línea 24: <OUTPUT> 'output'
Línea 24: <GO> '->'
Línea 24: <STRING_LITERAL> '"Suma de primes = "'
Línea 24: <PLUS> '+'
Línea 24: <IDENTIFIER> 'sumArray'
Línea 24: <LPAREN> '('
Línea 24: <IDENTIFIER> 'primes'
Línea 24: <RPAREN> ')'
Línea 24: <SEMICOLON> ';'
Línea 27: <INT> 'int'
Línea 27: <LBRACKET> '['
Línea 27: <RBRACKET> ']'
Línea 27: <LBRACKET> '['
Línea 27: <RBRACKET> ']'
Línea 27: <IDENTIFIER> 'matrix'
Línea 27: <ASSIGN> '='
Línea 27: <LBRACE> '{'
Línea 28: <LBRACE> '{'
Línea 28: <NUMBER> '1'
Línea 28: <COMMA> ','
Línea 28: <NUMBER> '2'
Línea 28: <COMMA> ','
Línea 28: <NUMBER> '3'
Línea 28: <RBRACE> '}'
Línea 28: <COMMA> ','
Línea 29: <LBRACE> '{'
Línea 29: <NUMBER> '4'
Línea 29: <COMMA> ','
Línea 29: <NUMBER> '5'
Línea 29: <COMMA> ','
Línea 29: <NUMBER> '6'
Línea 29: <RBRACE> '}'
Línea 30: <RBRACE> '}'
Línea 30: <SEMICOLON> ';'
Línea 31: <FOR> 'for'
Línea 31: <LPAREN> '('
Línea 31: <INT> 'int'
Línea 31: <IDENTIFIER> 'r'
Línea 31: <ASSIGN> '='
Línea 31: <NUMBER> '0'
Línea 31: <SEMICOLON> ';'
Línea 31: <IDENTIFIER> 'r'
Línea 31: <LT> '<'
Línea 31: <IDENTIFIER> 'matrix'
Línea 31: <DOT> '.'
Línea 31: <IDENTIFIER> 'length'
Línea 31: <SEMICOLON> ';'
Línea 31: <IDENTIFIER> 'r'
Línea 31: <INCREMENT> '++'
Línea 31: <RPAREN> ')'
Línea 31: <LBRACE> '{'
Línea 32: <FOR> 'for'
Línea 32: <LPAREN> '('
Línea 32: <INT> 'int'
Línea 32: <IDENTIFIER> 'c'
Línea 32: <ASSIGN> '='
Línea 32: <NUMBER> '0'
Línea 32: <SEMICOLON> ';'
Línea 32: <IDENTIFIER> 'c'
Línea 32: <LT> '<'
Línea 32: <IDENTIFIER> 'matrix'
Línea 32: <LBRACKET> '['
Línea 32: <IDENTIFIER> 'r'
Línea 32: <RBRACKET> ']'
Línea 32: <DOT> '.'
Línea 32: <IDENTIFIER> 'length'
Línea 32: <SEMICOLON> ';'
Línea 32: <IDENTIFIER> 'c'
Línea 32: <INCREMENT> '++'
Línea 32: <RPAREN> ')'
Línea 32: <LBRACE> '{'
Línea 33: <OUTPUT> 'output'
Línea 33: <GO> '->'
Línea 33: <STRING_LITERAL> '"matrix["'
Línea 33: <PLUS> '+'
Línea 33: <IDENTIFIER> 'r'
Línea 33: <PLUS> '+'
Línea 33: <STRING_LITERAL> '"]["'
Línea 33: <PLUS> '+'
Línea 33: <IDENTIFIER> 'c'
Línea 33: <PLUS> '+'
Línea 33: <STRING_LITERAL> '"] = "'
Línea 33: <PLUS> '+'
Línea 33: <IDENTIFIER> 'matrix'
Línea 33: <LBRACKET> '['
Línea 33: <IDENTIFIER> 'r'
Línea 33: <RBRACKET> ']'
Línea 33: <LBRACKET> '['
Línea 33: <IDENTIFIER> 'c'
Línea 33: <RBRACKET> ']'
Línea 33: <SEMICOLON> ';'
Línea 34: <RBRACE> '}'
Línea 35: <RBRACE> '}'
Línea 38: <STRING> 'string'
Línea 38: <LBRACKET> '['
Línea 38: <RBRACKET> ']'
Línea 38: <IDENTIFIER> 'days'
Línea 38: <ASSIGN> '='
Línea 38: <LBRACE> '{'
Línea 38: <STRING_LITERAL> '"Lunes"'
Línea 38: <COMMA> ','
Línea 38: <STRING_LITERAL> '"Martes"'
Línea 38: <COMMA> ','
Línea 38: <STRING_LITERAL> '"Miércoles"'
Línea 38: <COMMA> ','
Línea 38: <STRING_LITERAL> '"Jueves"'
Línea 38: <COMMA> ','
Línea 38: <STRING_LITERAL> '"Viernes"'
Línea 38: <RBRACE> '}'
Línea 38: <SEMICOLON> ';'
Línea 39: <FOR> 'for'
Línea 39: <LPAREN> '('
Línea 39: <INT> 'int'
Línea 39: <IDENTIFIER> 'k'
Línea 39: <ASSIGN> '='
Línea 39: <NUMBER> '0'
Línea 39: <SEMICOLON> ';'
Línea 39: <IDENTIFIER> 'k'
Línea 39: <LT> '<'
Línea 39: <IDENTIFIER> 'days'
Línea 39: <DOT> '.'
Línea 39: <IDENTIFIER> 'length'
Línea 39: <SEMICOLON> ';'
Línea 39: <IDENTIFIER> 'k'
Línea 39: <INCREMENT> '++'
Línea 39: <RPAREN> ')'
Línea 39: <LBRACE> '{'
Línea 40: <OUTPUT> 'output'
Línea 40: <GO> '->'
Línea 40: <STRING_LITERAL> '"Día "'
Línea 40: <PLUS> '+'
Línea 40: <IDENTIFIER> 'k'
Línea 40: <PLUS> '+'
Línea 40: <STRING_LITERAL> '": "'
Línea 40: <PLUS> '+'
Línea 40: <IDENTIFIER> 'days'
Línea 40: <LBRACKET> '['
Línea 40: <IDENTIFIER> 'k'
Línea 40: <RBRACKET> ']'
Línea 40: <SEMICOLON> ';'
Línea 41: <RBRACE> '}'
Línea 44: <INT> 'int'
Línea 44: <LBRACKET> '['
Línea 44: <RBRACKET> ']'
Línea 44: <IDENTIFIER> 'nums'
Línea 44: <ASSIGN> '='
Línea 44: <LBRACE> '{'
Línea 44: <NUMBER> '10'
Línea 44: <COMMA> ','
Línea 44: <MINUS> '-'
Línea 44: <NUMBER> '1'
Línea 44: <COMMA> ','
Línea 44: <NUMBER> '20'
Línea 44: <COMMA> ','
Línea 44: <MINUS> '-'
Línea 44: <NUMBER> '2'
Línea 44: <COMMA> ','
Línea 44: <NUMBER> '30'
Línea 44: <COMMA> ','
Línea 44: <NUMBER> '40'
Línea 44: <RBRACE> '}'
Línea 44: <SEMICOLON> ';'
Línea 45: <FOR> 'for'
Línea 45: <LPAREN> '('
Línea 45: <INT> 'int'
Línea 45: <IDENTIFIER> 'n'
Línea 45: <ASSIGN> '='
Línea 45: <NUMBER> '0'
Línea 45: <SEMICOLON> ';'
Línea 45: <IDENTIFIER> 'n'
Línea 45: <LT> '<'
Línea 45: <IDENTIFIER> 'nums'
Línea 45: <DOT> '.'
Línea 45: <IDENTIFIER> 'length'
Línea 45: <SEMICOLON> ';'
Línea 45: <IDENTIFIER> 'n'
Línea 45: <INCREMENT> '++'
Línea 45: <RPAREN> ')'
Línea 45: <LBRACE> '{'
Línea 46: <IF> 'if'
Línea 46: <LPAREN> '('
Línea 46: <IDENTIFIER> 'nums'
Línea 46: <LBRACKET> '['
Línea 46: <IDENTIFIER> 'n'
Línea 46: <RBRACKET> ']'
Línea 46: <LT> '<'
Línea 46: <NUMBER> '0'
Línea 46: <RPAREN> ')'
Línea 46: <CONTINUE> 'continue'
Línea 46: <SEMICOLON> ';'
Línea 47: <IF> 'if'
Línea 47: <LPAREN> '('
Línea 47: <IDENTIFIER> 'nums'
Línea 47: <LBRACKET> '['
Línea 47: <IDENTIFIER> 'n'
Línea 47: <RBRACKET> ']'
Línea 47: <GT> '>'
Línea 47: <NUMBER> '25'
Línea 47: <RPAREN> ')'
Línea 47: <BREAK> 'break'
Línea 47: <SEMICOLON> ';'
Línea 48: <OUTPUT> 'output'
Línea 48: <GO> '->'
Línea 48: <STRING_LITERAL> '"Procesando nums["'
Línea 48: <PLUS> '+'
Línea 48: <IDENTIFIER> 'n'
Línea 48: <PLUS> '+'
Línea 48: <STRING_LITERAL> '"] = "'
Línea 48: <PLUS> '+'
Línea 48: <IDENTIFIER> 'nums'
Línea 48: <LBRACKET> '['
Línea 48: <IDENTIFIER> 'n'
Línea 48: <RBRACKET> ']'
Línea 48: <SEMICOLON> ';'
Línea 49: <RBRACE> '}'
Línea 52: <INT> 'int'
Línea 52: <LBRACKET> '['
Línea 52: <RBRACKET> ']'
Línea 52: <IDENTIFIER> 'big'
Línea 52: <ASSIGN> '='
Línea 52: <LBRACE> '{'
Línea 52: <NUMBER> '10'
Línea 52: <COMMA> ','
Línea 52: <NUMBER> '20'
Línea 52: <COMMA> ','
Línea 52: <NUMBER> '30'
Línea 52: <COMMA> ','
Línea 52: <NUMBER> '40'
Línea 52: <COMMA> ','
Línea 52: <NUMBER> '50'
Línea 52: <COMMA> ','
Línea 52: <NUMBER> '60'
Línea 52: <COMMA> ','
Línea 52: <NUMBER> '70'
Línea 52: <COMMA> ','
Línea 52: <NUMBER> '80'
Línea 52: <COMMA> ','
Línea 52: <NUMBER> '90'
Línea 52: <COMMA> ','
Línea 52: <NUMBER> '100'
Línea 52: <RBRACE> '}'
Línea 52: <SEMICOLON> ';'
Línea 53: <FOR> 'for'
Línea 53: <LPAREN> '('
Línea 53: <INT> 'int'
Línea 53: <IDENTIFIER> 'i'
Línea 53: <ASSIGN> '='
Línea 53: <NUMBER> '0'
Línea 53: <SEMICOLON> ';'
Línea 53: <IDENTIFIER> 'i'
Línea 53: <LT> '<'
Línea 53: <IDENTIFIER> 'big'
Línea 53: <DOT> '.'
Línea 53: <IDENTIFIER> 'length'
Línea 53: <SEMICOLON> ';'
Línea 53: <IDENTIFIER> 'i'
Línea 53: <INCREMENT> '++'
Línea 53: <RPAREN> ')'
Línea 53: <LBRACE> '{'
Línea 54: <OUTPUT> 'output'
Línea 54: <GO> '->'
Línea 54: <IDENTIFIER> 'big'
Línea 54: <LBRACKET> '['
Línea 54: <IDENTIFIER> 'i'
Línea 54: <RBRACKET> ']'
Línea 54: <SEMICOLON> ';'
Línea 55: <RBRACE> '}'
Línea 56: <END> 'end'
Línea 57: <EOF> '<EOF>'
