T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ID=19
NUMERO=20
REALNUM=21
CADENA=22
COMENTARIO=23
ESPACIOS=24
INICIO=1
FIN=2
DEFINIR=3
SI=4
SINO=5
ESCRIBIR=6
ENTERO=7
REAL=8
IGUAL=12
MAS=13
MENOS=14
POR=15
ENTRE=16
MAYORQUE=17
MENORQUE=18
IGUALQUE=19
DIFERENTE=20
PUNTOYCOMA=21
PARENIZQ=22
PARENDER=23
LLAVEIZQ=24
LLAVEDER=25
ERROR=29
'='=1
';'=2
'entero'=3
'real'=4
'nulo'=5
'booleano'=6
'+'=7
'-'=8
'*'=9
'/'=10
'>'=11
'<'=12
'=='=13
'!='=14
'('=15
')'=16
'{'=17
'}'=18
'inicio'=1
'fin'=2
'definir'=3
'si'=4
'sino'=5
'escribir'=6
